# myB2B

./: .gitignore  README.md  azure-pipelines.yml  ci-pipeline.yml  deploy-dev.yml  deploy-prod.yml  deploy-test.yml  deploy.ps1  myB2B.sln  myb2b-ci.yml  myb2b-dev-build  myb2b-dev-build.yml  myb2b-prod-build  myb2b-prod-publish.yml  myb2b-test-build  package-lock.json
MyB2B.Domain.EntityFramework/: MyB2B.Domain.EntityFramework.csproj  MyB2BContext.cs
MyB2B.Domain.EntityFramework/Extensions/: ResultExtensions.cs
MyB2B.Domain.EntityFramework/Migrations/: 20190220181942_Init.Designer.cs  20190220181942_Init.cs  20190322173420_Init2.Designer.cs  20190322173420_Init2.cs  20190322221036_Init3.Designer.cs  20190322221036_Init3.cs  20190322231132_Init4.Designer.cs  20190322231132_Init4.cs  MyB2BContextModelSnapshot.cs
MyB2B.InvoiceGenerator.Console.Mock/: MyB2B.InvoiceGenerator.Console.Mock.csproj  Program.cs
MyB2B.Server.Common/: ApplicationClaimType.cs  EnumExtensions.cs  MyB2B.Server.Common.csproj
MyB2B.Server.Documents/: MyB2B.Server.Documents.csproj
MyB2B.Server.Documents/Extensions/: ITextExtensions.cs
MyB2B.Server.Documents/Generators/: IInvoiceGenerator.cs  PdfInvoiceGenerator.cs
MyB2B.Server.Documents/Properties/: Fonts.Designer.cs  Fonts.resx  Resources.Designer.cs
MyB2B.Tests/: MyB2B.Tests.csproj  TestBase.cs
MyB2B.Web/: MyB2B.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.ps1
MyB2B.Web.Controllers.Logic/: ControllerLogic.cs  LogicController.cs  MyB2B.Web.Controllers.Logic.csproj
MyB2B.Web.Controllers.Logic.Tests/: LogicTest.cs  MyB2B.Web.Controllers.Logic.Tests.csproj  appsettings.json
MyB2B.Web.Controllers.Logic.Tests/AccountAdministration/: AccountAdministrationLogicTests.cs
MyB2B.Web.Controllers.Logic.Tests/Authentication/: AuthenticationLogicTests.cs
MyB2B.Web.Controllers.Logic.Tests/Invoice/: InvoiceLogicTests.cs
MyB2B.Web.Controllers.Logic/AccountAdministration/: AccountAdministrationControllerLogic.cs  AccountAdministrationLogic.cs
MyB2B.Web.Controllers.Logic/AccountAdministration/Commands/: UpdateAccountCompanyDetailsCommand.cs
MyB2B.Web.Controllers.Logic/AccountAdministration/Models/: AccountCompanyDataDto.cs  AccountProfileDataDto.cs  AccountSecurityDataDto.cs
MyB2B.Web.Controllers.Logic/AccountAdministration/Queries/: GetAccountCompanyDetailsQuery.cs
MyB2B.Web.Controllers.Logic/Authentication/: AuthenticationControllerLogic.cs  AuthenticationLogic.cs
MyB2B.Web.Controllers.Logic/Authentication/Commands/: CreateUserCommand.cs
MyB2B.Web.Controllers.Logic/Authentication/Models/: AuthenticationDataDto.cs  LoginDataDto.cs  RegisterDataDto.cs
MyB2B.Web.Controllers.Logic/Authentication/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
MyB2B.Web.Controllers.Logic/Invoice/: InvoiceControllerLogic.cs  InvoiceLogic.cs
MyB2B.Web.Controllers.Logic/Invoice/Models/: CompanyInvoiceListDto.cs  InvoiceDetailsDto.cs  InvoiceDto.cs  InvoiceFileDto.cs  InvoiceItemDto.cs
MyB2B.Web.Controllers.Logic/Invoice/Queries/: GetCompanyInvoiceDetailsByIdQuery.cs  GetCompanyInvoicesQuery.cs
MyB2B.Web.Infrastructure/: MyB2B.Web.Infrastructure.csproj
MyB2B.Web.Infrastructure/Actions/: ActionResult.cs
MyB2B.Web.Infrastructure/Actions/Commands/: Command.cs  CommandHandler.cs  CommandHandlerNotFoundException.cs  CommandProcessor.cs  IAsyncCommandHandler.cs  ICommandHandler.cs
MyB2B.Web.Infrastructure/Actions/Commands/Decorators/: CommandHandlerExceptionDecorator.cs  CommandHandlerLogDecorator.cs  CommandHandlerProfileDecorator.cs
MyB2B.Web.Infrastructure/Actions/Commands/Extensions/: CommandProcessorExtensions.cs  CommandResultExtensions.cs
MyB2B.Web.Infrastructure/Actions/Queries/: IAsyncQueryHandler.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs  QueryHandlerNotFoundException.cs  QueryProcessor.cs
MyB2B.Web.Infrastructure/Actions/Queries/Decorators/: QueryHandlerExceptionDecorator.cs  QueryHandlerLogDecorator.cs  QueryHandlerProfilerDecorator.cs
MyB2B.Web.Infrastructure/ApplicationUsers/: ApplicationPrincipal.cs
MyB2B.Web.Infrastructure/ApplicationUsers/Commands/: CreateUserCommand.cs
MyB2B.Web.Infrastructure/ApplicationUsers/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
MyB2B.Web.Infrastructure/ApplicationUsers/Services/: ApplicationUserService.cs
MyB2B.Web.Infrastructure/Authorization/: ApplicationIdentity.cs  ApplicationPrincipal.cs
MyB2B.Web.Infrastructure/Authorization/UserService/: AuthData.cs  IUserService.cs  UserService.cs
MyB2B.Web.Infrastructure/Authorization/UserService/Commands/: CreateUserCommand.cs
MyB2B.Web.Infrastructure/Authorization/UserService/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByNameQuery.cs
MyB2B.Web.Infrastructure/Controllers/: BaseController.cs  PrincipalController.cs
MyB2B.Web.Infrastructure/Dependency/: DependencyContainer.cs
MyB2B.Web/ClientApp/: package-lock.json  package.json
MyB2B.Web/ClientApp/public/: index.html  manifest.json
MyB2B.Web/ClientApp/src/: App.js  NotificationHelper.js
MyB2B.Web/ClientApp/src/components/: Layout.js  NavMenu.js  PrivateRoute.js
MyB2B.Web/ClientApp/src/components/AccountAdministration/: AccountAdministration.js
MyB2B.Web/ClientApp/src/components/Extensions/: MyB2BRequest.js  RequestExtensions.js
MyB2B.Web/ClientApp/src/components/InvoiceGenerator/: InvoiceGenerator.js
MyB2B.Web/ClientApp/src/libs/: spinner.css
MyB2B.Web/Controllers/: AccountController.cs  InvoiceController.cs  SampleDataController.cs
MyB2B.Web/Controllers/AccountAdministration/: AccountAdministrationController.cs  AccountCompanyViewModel.cs
MyB2B.Web/Controllers/AccountAdministration/Queries/: GetAccountCompanyDetailsQuery.cs
MyB2B.Web/Controllers/Authentication/: AuthenticationController.cs
MyB2B.Web/Controllers/Invoice/: InvoiceController.cs
MyB2B.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyB2B.Web/Properties/: launchSettings.json
myB2B.Domain.EntityFramework/: MyB2BContext.cs  myB2B.Domain.EntityFramework.csproj
(+88 files in other folders)
