<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAdministration\Commands\" />
    <Folder Include="SampleData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyB2B.Domain\MyB2B.Domain.csproj" />
    <ProjectReference Include="..\MyB2B.SampleObjects\MyB2B.SampleObjects.csproj" />
    <ProjectReference Include="..\MyB2B.Server.Documents\MyB2B.Server.Documents.csproj" />
    <ProjectReference Include="..\MyB2B.Web.Infrastructure\MyB2B.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
