<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyB2B.Domain\MyB2B.Domain.csproj" />
  </ItemGroup>

</Project>
